<html>
  <head>
    <title>Wes Dyer</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="basic.css">
  </head>
  <body>
    <div style="font: 12px/6px monospace;">:'''+'';;;;''';''''';'''''+'++'++++'++++++++++++''''+++++######++.                    
    ;++#'';:;:';;;;;+'''''''''++++++''++++++++++'++''''''''++++++###+,                    
    '++';;;;;;'''+'''''''''++++++'+''++++++'+++'+++'+++++++++'+++##++:                    
    '+';:;;;'''''''''''''+'+'+'''+''+'+++'+''';'+'++++++++++++''+++++:                    
    ;':;;;''''+''';';''';'''''+''''++''''''''''''++''+++++++'''++''++.                    
    ,:;;'''''+'''';''';'+'''++#'++'''';;;':;;;''+++++'++'+++++#'+''';.                    
    ,;'''+++'+;''''''''+#+++++++++++'''''';''+++#++++'+++++++++++''''.                    
    :;'+++''';''''+++#+#++++++++++++''''''+++++++++++##+++#+#+++''''''                    
    ;+#++'';;;'+######+#+++++++++++'''++++##########+#+++#+#+++++++'';,                   
    '##';:;'+#+#####+######+++++##++++####@@@@@@@@######+#+#+++++++''':                   
    '+;;;'++###############+####+########+#####@@@####+++'''+++#++'''':,                  
    ;;;;+#####@####################++''''+'#+####@@#####+'';'''++##+'';                   
    :'++#@####@@##@@#########++'''''''';;;;''+'++@@#####+';;;;'+'+##+'':                  
    ;+##@@@@@@@@@@@#####++++'';;:;;;;;''+++##@@@@+#####+'+';;;;'''+#++';                  
    +#@@@@@@@@@@@##+''';;;;;;::::::;'++'''''#@@#@#+''+#+++;::;;;;;'+#+''                  
    +@@@@@@@@@@@#+';:;:::,,:,,,,,:;;';';.`,,##@#@#+''''+'';:;;;;:;;'@#+'                  
    +@@@#@@@@@@@#';:::,,,,,.,.,,,:::::::;..:##@###+''''';;:::;;::;''@#+                   
    +####@@@@@###;;,,.,...``...,,:,,,,,,:'..:#+#+#+';';;;;::;;::;'+'##'                   
    '+++####@@@#+':,..,..``````.,::.,,,,,:':.'##+++';;;;::;:;:::'++'#+                    
    ;'++####+@##+':..,,..`` `.`.,:,,.,..,,;;+''##'+';:::;::::,:;++''+:                    
    :;''+###+##++':.,....` ````..,,,..,,.,,:;''+#;';:,:;;:;;,#@+':+#+                     
    ;;:;'+#####++;;,,.....``` ``..,,,,.,,,,,:;''';;';:::::;:##@#';#'                      
    '+:;'+''##+'+;::,....````` ```.,...,,,:;;;'''';;;::::::;#;#+'#;                       
    '#::;';;:''+'';;:,....```` ``..,,,,,.,,::;'''';;,,:;,:;;;:;#+.                        
    ;#,;;'::::;;;;;,,,.,,.````````..,,,:,:,::;'''';:::::::;;,#@#                          
    ,,,:;;;;::;:,:;,,,,,:......``...,,,::::::;;;;;::,,;:,::;.@+                           
    .,:::;:::,,,:,,::.,,,,,..,...`.,.,,::;;;;::;;:;,:::,,::::.                            
    ..:::::;:,,,:,;:,,,,:,.........,,,:::;;;;:::;::::,,,,:,:;                             
    ..::;;::,,.,:::::::,:,,,.,,..,,,,,:::;:;;:;;;::,::,,,:::;                             
    `,;:;:::,,,,:::;,,:,::,,,;:,,:,,,,,::::;::;;;::,:,,,,,::;`                            
    ,:'::::::,,::,:;,::,,,,,,;;,,::,,::::::::;;;;::,,,,,,::::,                            
    :'+::,::,:,:::::::;:,:::;;;;,;,,,,,:;::::;;;::,,,,,,,,,,::                            
    ;+;:;:,:,,:,.,:;;;':,;::::::,:,,,,:::::;;;';;:,,.,,.,,.,,;                            
    ;';;::;,,:,,:,;::;;;:;,,,,::::,,,,,:,::;;;;;::,,,,,,,,,.,::                           
    :';;;;;:,,,:::,;:;'';;;:,:;:,,,,,,,,::;;;;;;::,::::,,,.,,,,                           
    :;;;;';:,,:,:::::;'';';;;::::,,,,,,,,:::;';::::,;;:,,..,,::                           
    :';;;::;:,,:::::;:;';;';;::,,,,,,,,:,:;;';;;:,.,::::,...,,:`                          
    :;';;::;,::::,::;:'';;;;;;:,,:,,,,,,,:;;;'';,.`..,::.,,.,,:.                          
    :+'';;:,:;::;;;;';:;::;;::,,::::::,:::;;;;'':::,,:,.,,,.,,:,                          
    :'';;;,:,':::;;':';';;;;;::::,,,:;:::;;;;;;+''++;;;::,:,,,:,                          
    :'';;;;:;;:::'';;;;;'';;:;':::,,:;::;;;;::;'+#+''+'';;;;:;:.                          
    :++;:;::;:::::::;::;;:;;:;::,,,:::::;;::::;''++++++++'''';,                           
    :++'';:;;:;;;;:;:;;;;;;;;::,,,::;:::;::::;;''''++++';;;;`                             
    ;'++;;;;;';::;;;;;;;;;;;;:::,,:;;;;;::;;:';''++''+'+;                                 
    ;++'''';;;:;;;;;;;;';;;;;:;:,,,::::::;;;''''++++++++:                                 
    :'+++'':;:;::;;;;;;'';:::',,,,,::;;;;:;';;''+''++++#:                                 
    ;'+#+'';;'';;;;;::;';'';;;:::,:;;;;;;;';;'''+'''#+#+;                                 
    ;++#+++';';;;;;:;';;';';;';:::,:;'::;;;''''''''''+++,                                 
    :;++#++;''';;:;;;''':;'';';;:,::;::;';''';';';'';#+'                                  
    ;''###+'''';';;;;;;';''';':::,::;;;;''';;''';;;;;;':                                  
    ;''+##++'''';';;;;'';;';;;:;;:::;'''+##+''+''''';;:.                                  
    ;'''+#+++''';';;;;;;;;';';;::;;''+''';'+++##@#''';                                    
    :';'+##+#+''';;;;;';''''';;';;;'+''';;::;;;'###+,                                     
    ;'''++##+++'+';'';''''''''';;'+++'';;;;;:::;;;;;:                                     
    :''''++##++''''''''++'+''';+'+''+';;;;;;:;:;;;;;,                                     
    :''''+++##+++''''+''''''';;'++++'';;;;'''''';;;;.                                     
    :'''+++'+###+''''++'';'''+''+'++++''''''+++++++++                                     
    :''''++'####+++++'''''+;'+'''+'++'''''+++++++'@#;                                     
    ;'''''+''+++##++++''''''''''''''+'''''+++#++;@#+'  .                                  
    ;'+''''+'+'''+#+++''+'';'''''''''+';''+'+++''@@++: :,                                 
    ;''''''+'''''++##+++''+'++'''''''''''';'''''#@##+  ;:                                 
    ;''''+''';''++++##+'++'+'++++'''''''''''''';#@@@+  :.                                 
    ;''''''';'';+++++##+++++'++++''+''+'+''+''''#@@@+. :;                                 
    ;''''''''''+''+'+++#+#++++#+''++'''';''+++''@@@@## :'`                                
    ;'''''''+'''+''''++###+++++++'++''''''''''+'@@@@'+:;'.                                
    ;''''''+++++'+++'+#@@@##+#+++#++#'++++'+''++@@@@+'+';,:                               
    ;''''''''++++++####@@@@@#####+++#+##++++'+'#@@@:#'''; :                               
    ;++''''+''+++######@@@@@@@#####+++++#++++#+@#@,@.''''`;                               
    ;''''''+++++######@@@@@@@@@@@@##++##++;+@@####+@#;+';:;                               
    ;++''++++++######@@@@@@@@@@@@@#++`@`' :' ###;##;@,''':; ,                             
    ;+++++++++######@@@@@@@@@@@@@@###'#;' .:;+#@'##`@#;+`;,:;                             
    ;+++++#########@@@@@@@@@@@@@@@#+.+.'.`;; ,:####:#;:+.' ,;                             
    '+##+##########@@@+@@@@@@@@@@@#@;#;+;;`' ,,;#@##`';`''`;,                             
    '#############@@@@@@@@@@@@@@@@@++'#+' ''. ;.:#### ,.''`+:                             
    '############@@@@+@@@@@@@####@@';+++';;;`:'.:;:#'+;;''+`;`                            
    +###@@##@##@@@@@@#@@@@@###@#@@#+#'''`:;,,'`;  ..#`.'';;`'                             
    +@@@@@@@@#@@@@@@#@@@@@@####@@#####+.''..;,,,, :,'#;''# :'                             
    +@@@@@@##@@@@@@@+@@@@@###@######++,;:.,,,`+..... .,'++`;; ,                           
    +@@@@@@@#@@@@@#@@@@@@@#########'+'',:;::'+ .``.,..;'#.,'' :                           
    +@@@@@@@#@@@@@@@@@@@@##########@+'';::##,.:;':;;,. ,'`;';` .                          
    +@@@@@@@@@@@@@@@@@@@#+#########+#''+#;::''';;;``,,+';:'';;.                       `   
    +@@@@@@@@@@@@@@@@@@@#####@####+###+'+'+#+'+:`, '';'+'''''';                           
    +@@@@@@@@@@@@@@@@@@###########@#####+'+:;.:'';'+###''+''';; .                         
    +@@@@@@@@@@@@@@@@@@#####@########++'';++''+#######''+'++'''`:                         
    +@@@@@@@@@@@@@@@##########@###+##+++####@@##@######+++'''''`:                         
    +@@@@@@@@@@@@@@##########@##@@@@#@@@@@@@@########+++++++''' :                         
    </div>
    <img id="me" src="photo.png" />
  </body>
</html>
